:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

ul {
  list-style: none;
}

html,
body,
input,
textarea,
button {
  font-size: 1.6rem;

  font-family: "Inter", sans-serif;
}

body {
  height: 100%;

  background-color: #ffffff;
}

nav {
  padding: 2rem 6rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background: linear-gradient(108deg, #2272ff 0%, #0d03c3 97.89%);
}

nav .logo {
  color: #ffffff;

  font-size: 1.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.1rem; /* 116.667% */
}

nav ul {
  display: flex;
  gap: 4rem;
}

nav ul li a {
  color: #ffffff;

  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.1rem; /* 131.25% */
  letter-spacing: -0.032rem;
}

nav button {
  padding: 1.2rem 3rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  background-color: #ffffff;
  color: #000000;

  outline: 0;
  border: 0;
  border-radius: 5rem;

  font-size: 1.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 18px */
  letter-spacing: -0.0408rem;
}

nav .open-menu {
  display: none;

  background-color: transparent;

  outline: 0;
  border: 0;
}

nav .open-menu i {
  font-size: 3.2rem;

  color: #ffffff;
}

main .hero {
  padding: 12rem 0 20rem 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;

  background: linear-gradient(108deg, #2272ff 0%, #0d03c3 97.89%);
}

main .hero .headline {
  padding: 0 4rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}

main .hero .headline h4 {
  max-width: 99.2rem;

  color: #ffffff;

  font-size: 7.2rem;
  font-style: normal;
  font-weight: 800;
  line-height: 8rem; /* 111.111% */
  letter-spacing: -0.216rem;
  text-transform: capitalize;
  text-align: center;
}

main .hero .headline p {
  max-width: 57.9rem;

  color: #ffffff;

  opacity: 0.8;

  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 3rem; /* 150% */
  letter-spacing: -0.04rem;
  text-align: center;
}

main .hero .input-container {
  padding: 1.2rem 1.2rem 1.2rem 2.4rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;

  background-color: #ffffff;

  border-radius: 7rem;
}

main .hero .input-container .input-wrapper {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

main .hero .input-container .input-wrapper i {
  font-size: 2.4rem;

  color: #000000;
}

main .hero .input-container .input-wrapper input {
  background-color: transparent;
  color: #000000;

  opacity: 0.7;

  outline: 0;
  border: 0;

  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

main .hero .input-container button {
  padding: 1.6rem 3rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  background: linear-gradient(107deg, #2272ff 0%, #0d03c3 100%);
  color: #ffffff;

  outline: 0;
  border: 0;
  border-radius: 4.2rem;

  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

main .hero .input-container .button-icon {
  padding: 1.6rem;

  display: none;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  background: linear-gradient(107deg, #2272ff 0%, #0d03c3 100%);
  color: #ffffff;

  outline: 0;
  border: 0;
  border-radius: 4.2rem;
}

main .hero .input-container .button-icon i {
  font-size: 2.4rem;

  color: #ffffff;
}

main .image-dashboard-admin {
  margin-top: -16rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

main .image-dashboard-admin img {
  width: 100%;
  height: 74rem;
}

main .brands {
  padding: 4rem 6rem 12rem 6rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.2rem;
}

main .brands img:nth-child(1) {
  width: 16.8rem;
  height: 4.2rem;
}

main .brands img:nth-child(2) {
  width: 16.8rem;
  height: 7.6rem;
}

main .brands img:nth-child(3) {
  width: 14.4rem;
  height: 4.4rem;
}

main .brands img:nth-child(4) {
  width: 13.2rem;
  height: 4.4rem;
}

main .brands img:nth-child(5) {
  width: 14.6rem;
  height: 4.4rem;
}

main .services {
  padding: 4rem 10rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

main .services h1 {
  max-width: 47rem;

  color: #000000;

  font-size: 5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 125%; /* 62.5px */
  letter-spacing: 0.025rem;
  text-transform: capitalize;
  text-align: center;
}

main .services .services-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

main .services .services-item .service {
  padding: 5.4rem 2.2rem 4.5rem 2.2rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;

  background-color: #ffffff;

  box-shadow: 0 0 10rem 0 rgba(0, 0, 0, 0.07);

  border-radius: 2rem;
}

main .services .services-item .service .icon {
  width: 6.4rem;
  height: 6.4rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #e3e2fd;

  border-radius: 5rem;
}

main .services .services-item .service .icon img {
  width: 4rem;
  height: 4rem;
}

main .services .services-item .service .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}

main .services .services-item .service .text span {
  color: #000000;

  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 24px */
  letter-spacing: -0.072rem;
  text-align: center;
}

main .services .services-item .service .text p {
  max-width: 33.5rem;

  color: #000000;

  opacity: 0.7;

  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 3rem; /* 187.5% */
  letter-spacing: -0.032rem;
  text-align: center;
}

main .services .services-item .service a {
  color: #0f0bc7;

  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 16px */
}

main .services .services-item .service a i {
  font-size: 2rem;

  color: #0f0bc7;
}

main .digital-service {
  padding: 6rem 8rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 6rem;

  background-color: #f6f5ff;
}

main .digital-service .info {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

main .digital-service .info .text {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

main .digital-service .info .text span {
  max-width: 51.6rem;

  color: #000000;

  font-size: 5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 5.6rem; /* 112% */
  letter-spacing: -0.15rem;
}

main .digital-service .info .text p {
  max-width: 51.2rem;

  color: #000000;

  opacity: 0.8;

  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.6rem; /* 144.444% */
  letter-spacing: -0.036rem;
}

main .digital-service .info button {
  width: 21.5rem;

  padding: 1.5rem 4rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  background: linear-gradient(107deg, #2272ff 0%, #0d03c3 100%);
  color: #ffffff;

  outline: 0;
  border: 0;
  border-radius: 4rem;

  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3rem; /* 150% */
  letter-spacing: -0.04rem;
  text-transform: uppercase;
}

main .digital-service img {
  width: 100%;
  height: 60rem;
}

main .features {
  padding: 6rem 8rem;

  display: flex;
  flex-direction: column;
  gap: 6rem;

  background: linear-gradient(107deg, #2272ff 0%, #0d03c3 100%);
}

main .features header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .features header h1 {
  width: 60rem;

  color: #ffffff;

  font-size: 4.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 48px */
  letter-spacing: -0.144rem;
}

main .features header button {
  padding: 1.2rem 2.4rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  background-color: #ffffff;
  color: #0f0bc7;

  outline: 0;
  border: 0;
  border-radius: 50rem;

  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3rem; /* 150% */
  letter-spacing: -0.04rem;
  text-align: center;
}

main .features .features-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

main .features .features-container .features-list {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

main .features .features-container .features-list .feature {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

main .features .features-container .features-list .feature .number {
  min-width: 8rem;
  min-height: 8rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #ffffff;

  border-radius: 100%;
}

main .features .features-container .features-list .feature .number span {
  color: #0f0bc7;

  font-size: 4.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.2rem; /* 70.451% */
  letter-spacing: -0.092rem;
}

main .features .features-container .features-list .feature .feature-info {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

main .features .features-container .features-list .feature .feature-info span {
  color: #ffffff;

  font-size: 2.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.2rem; /* 124.645% */
  letter-spacing: -0.052rem;
}

main .features .features-container .features-list .feature .feature-info p {
  color: #ffffff;

  opacity: 0.8;

  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 3.2rem; /* 171.429% */
  letter-spacing: -0.0378rem;
}

main .features .features-container .video-container {
  width: 65.7rem;
  height: 38.7rem;

  background-color: #f8f8f8;

  border-radius: 2rem;
}

main .features .features-container .video-container iframe {
  width: 100%;
  height: 100%;

  border: 0;
  border-radius: 2rem;
}

main .pricing {
  padding: 10rem 8rem;

  display: flex;
  flex-direction: column;
  gap: 4rem;
}

main .pricing h1 {
  color: #000000;

  font-size: 5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.025rem;
  text-align: center;
}

main .pricing .pricing-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
}

main .pricing .pricing-list .pricing-container {
  padding: 5rem 1.8rem 4rem 3rem;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  background-color: #ffffff;

  box-shadow: 0 0 3.6rem 0 rgba(0, 0, 0, 0.1);

  border-radius: 1.5rem;
}

main .pricing .pricing-list .pricing-container.marked {
  background: linear-gradient(107deg, #2272ff 0%, #0d03c3 100%);
}

main .pricing .pricing-list .pricing-container .pricing-detail {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 2.4rem;
}

main .pricing .pricing-list .pricing-container .pricing-detail .pricing-info {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

main
  .pricing
  .pricing-list
  .pricing-container
  .pricing-detail
  .pricing-info
  .plan {
  color: #000000;

  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.2rem; /* 133.333% */
}

main
  .pricing
  .pricing-list
  .pricing-container.marked
  .pricing-detail
  .pricing-info
  .plan {
  color: #ffffff;
}

main
  .pricing
  .pricing-list
  .pricing-container
  .pricing-detail
  .pricing-info
  .price-value {
  color: #0f0bc7;

  font-size: 5.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 6rem; /* 107.143% */
}

main
  .pricing
  .pricing-list
  .pricing-container.marked
  .pricing-detail
  .pricing-info
  .price-value {
  color: #ffffff;
}

main
  .pricing
  .pricing-list
  .pricing-container
  .pricing-detail
  .pricing-info
  .price-value
  span {
  color: #000000;

  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.4rem; /* 150% */
  letter-spacing: 0.0176rem;
}

main
  .pricing
  .pricing-list
  .pricing-container.marked
  .pricing-detail
  .pricing-info
  .price-value
  span {
  color: #ffffff;
}

main
  .pricing
  .pricing-list
  .pricing-container
  .pricing-detail
  .pricing-info
  .plan-detail {
  color: #000000;

  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem; /* 150% */
}

main
  .pricing
  .pricing-list
  .pricing-container.marked
  .pricing-detail
  .pricing-info
  .plan-detail {
  color: #ffffff;
}

main .pricing .pricing-list .pricing-container .pricing-detail hr {
  width: 100%;
  height: 0.1rem;

  background-color: #000000;

  opacity: 0.2;
}

main .pricing .pricing-list .pricing-container.marked .pricing-detail hr {
  background-color: #ffffff;

  opacity: 0.7;
}

main
  .pricing
  .pricing-list
  .pricing-container
  .pricing-detail
  .pricing-features {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

main
  .pricing
  .pricing-list
  .pricing-container
  .pricing-detail
  .pricing-features
  .pricing-feature {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

main
  .pricing
  .pricing-list
  .pricing-container
  .pricing-detail
  .pricing-features
  .pricing-feature
  .icon {
  width: 2rem;
  height: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #0f0bc7;

  border-radius: 1rem;
}

main
  .pricing
  .pricing-list
  .pricing-container.marked
  .pricing-detail
  .pricing-features
  .pricing-feature
  .icon {
  background-color: #ffffff;
}

main
  .pricing
  .pricing-list
  .pricing-container
  .pricing-detail
  .pricing-features
  .pricing-feature
  .icon
  i {
  font-size: 1.4rem;

  color: #ffffff;
}

main
  .pricing
  .pricing-list
  .pricing-container.marked
  .pricing-detail
  .pricing-features
  .pricing-feature
  .icon
  i {
  color: #0f0bc7;
}

main
  .pricing
  .pricing-list
  .pricing-container
  .pricing-detail
  .pricing-features
  .pricing-feature
  span {
  color: #000000;

  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2rem; /* 142.857% */
  letter-spacing: 0.0084rem;
}

main
  .pricing
  .pricing-list
  .pricing-container.marked
  .pricing-detail
  .pricing-features
  .pricing-feature
  span {
  color: #ffffff;
}

main .pricing .pricing-list .pricing-container .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

main .pricing .pricing-list .pricing-container .buttons button {
  width: 20.6rem;

  padding: 2rem 0.5rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  background: linear-gradient(107deg, #2272ff 0%, #0d03c3 100%);
  color: #ffffff;

  outline: 0;
  border: 0;
  border-radius: 6.6rem;

  font-size: 1.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 18px */
  letter-spacing: 0.0198rem;
  text-align: center;
}

main .pricing .pricing-list .pricing-container.marked .buttons button {
  background: #ffffff;
  color: #0f0bc7;
}

main .testimonial {
  padding: 6rem 8rem;

  display: flex;
  flex-direction: column;
  gap: 4rem;
}

main .testimonial h1 {
  color: #000000;

  font-size: 5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 5.6rem; /* 112% */
  letter-spacing: -0.15rem;
  text-align: center;
}

main .testimonial .testimonial-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

main .testimonial .testimonial-list .testimonial-container {
  padding: 5.2rem 3.8rem;

  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  background-color: #ffffff;

  box-shadow: 0 0 10rem 0 rgba(0, 0, 0, 0.07);

  border-radius: 2rem;
}

main .testimonial .testimonial-list .testimonial-container .ratings {
  display: flex;
  gap: 0.4rem;
}

main .testimonial .testimonial-list .testimonial-container .ratings i {
  font-size: 2rem;

  color: #0f0bc7;
}

main .testimonial .testimonial-list .testimonial-container p {
  color: #000000;

  opacity: 0.8;

  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.8rem; /* 155.556% */
}

main .testimonial .testimonial-list .testimonial-container .testimonial-user {
  display: flex;
  align-items: center;
  gap: 2rem;
}

main
  .testimonial
  .testimonial-list
  .testimonial-container
  .testimonial-user
  img {
  width: 4.8rem;
  height: 4.8rem;

  border-radius: 4.8rem;
}

main
  .testimonial
  .testimonial-list
  .testimonial-container
  .testimonial-user
  .testimonial-user-info {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

main
  .testimonial
  .testimonial-list
  .testimonial-container
  .testimonial-user
  .testimonial-user-info
  .name {
  color: #000000;

  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

main
  .testimonial
  .testimonial-list
  .testimonial-container
  .testimonial-user
  .testimonial-user-info
  .enterprise {
  color: #000000;

  opacity: 0.7;

  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

footer {
  padding: 6rem 12rem 6rem 12rem;

  display: flex;
  flex-direction: column;
  gap: 4rem;

  background-color: #040335;
}

footer .footer-cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

footer .footer-cta h4 {
  max-width: 81.7rem;

  color: #ffffff;

  font-size: 6rem;
  font-style: normal;
  font-weight: 800;
  line-height: 6.7rem; /* 111.667% */
  text-align: center;
}

footer .footer-cta button {
  padding: 1.2rem 3rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  background-color: #ffffff;
  color: #0f0bc7;

  outline: 0;
  border: 0;
  border-radius: 50rem;

  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3rem; /* 150% */
  letter-spacing: -0.04rem;
  text-align: center;
}

footer hr {
  width: 100%;
  height: 0.1rem;

  background-color: #ffffff;

  opacity: 0.4;
}

footer .footer-info {
  display: flex;
  justify-content: space-between;
  gap: 1.2rem;
}

footer .footer-info .footer-info-container {
  width: 18.9rem;

  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

footer .footer-info .footer-info-container span {
  color: #ffffff;

  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

footer .footer-info .footer-info-container p {
  color: #ffffff;

  opacity: 0.8;

  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  letter-spacing: -0.036rem;
}

footer .footer-info .footer-links {
  display: flex;
  flex: 1;
  justify-content: space-evenly;
}

footer .footer-info .footer-links .footer-link {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

footer .footer-info .footer-links .footer-link h2 {
  color: #ffffff;

  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 30px */
  letter-spacing: -0.04rem;
  text-align: justify;
}

footer .footer-info .footer-links .footer-link ul {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

footer .footer-info .footer-links .footer-link ul li a {
  color: #ffffff;

  opacity: 0.8;

  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  letter-spacing: -0.032rem;
  text-align: justify;
}

footer .copyright {
  color: #ffffff;

  opacity: 0.8;

  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.6rem; /* 162.5% */
  letter-spacing: -0.032rem;
  text-align: center;
}

@media screen and (max-width: 1280px) {
  main .digital-service img {
    height: 50rem;
  }
}

@media screen and (max-width: 1024px) {
  nav {
    padding: 2rem 4rem;
  }

  main .brands {
    padding: 4rem 4rem 0 4rem;

    justify-content: start;
    align-items: center;

    overflow-x: scroll;
  }

  main .services {
    padding: 16rem 10rem;
  }

  main .digital-service {
    padding: 6rem 4rem;
  }

  main .features {
    padding: 6rem 4rem;
  }

  main .pricing {
    padding: 10rem 4rem;
  }

  main .pricing .pricing-list {
    grid-template-columns: repeat(2, 1fr);
  }

  main .testimonial {
    padding: 6rem 4rem;
  }

  main .testimonial .testimonial-list {
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    padding: 6rem 4rem 6rem 4rem;
  }
}

@media screen and (max-width: 768px) {
  nav {
    padding: 2rem 2.4rem;
  }

  nav ul {
    display: none;
  }

  nav button {
    display: none;
  }

  nav .open-menu {
    display: block;
  }

  main .image-dashboard-admin img {
    height: 50rem;
  }

  main .brands {
    padding: 4rem 2.4rem 0 2.4rem;
  }

  main .services {
    padding: 12rem 2.4rem;

    justify-content: normal;
    align-items: normal;
  }

  main .services h1 {
    max-width: 100%;
  }

  main .services .services-item {
    grid-template-columns: repeat(1, 1fr);
  }

  main .digital-service {
    padding: 4rem 2.4rem;

    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }

  main .features {
    padding: 4rem 2.4rem;
  }

  main .features header {
    flex-direction: column;
    align-items: start;
    gap: 2.4rem;
  }

  main .features header h1 {
    width: 100%;
  }

  main .features .features-container {
    flex-direction: column;
  }

  main .features .features-container .video-container {
    width: 100%;
  }

  main .pricing {
    padding: 6rem 2.4rem;
  }

  main .pricing .pricing-list {
    grid-template-columns: repeat(1, 1fr);
  }

  main .testimonial {
    padding: 4rem 2.4rem;
  }

  main .testimonial .testimonial-list {
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    padding: 4rem 2.4rem;
  }

  footer .footer-info {
    flex-direction: column;
    gap: 2.4rem;
  }

  footer .footer-info .footer-info-container {
    width: 100%;
  }

  footer .footer-info .footer-links {
    justify-content: space-between;
  }
}

@media screen and (max-width: 640px) {
  main .hero .headline h4 {
    font-size: 5.2rem;
    line-height: 6rem;
  }

  main .hero .input-container button {
    display: none;
  }

  main .hero .input-container .button-icon {
    display: flex;
  }

  main .services h1 {
    font-size: 4rem;
  }

  main .digital-service .info .text span {
    font-size: 4rem;
    line-height: 4.6rem;
  }

  main .digital-service img {
    height: 44rem;
  }

  main .features header h1 {
    font-size: 4rem;
  }

  main .features .features-container .video-container {
    height: 30rem;
  }

  main .pricing h1 {
    font-size: 4rem;
  }

  main .testimonial h1 {
    font-size: 4rem;
    line-height: 4.6rem;
  }

  footer .footer-cta h4 {
    font-size: 4rem;
    line-height: 4.7rem;
  }

  footer .footer-info {
    align-items: center;
  }

  footer .footer-info .footer-info-container {
    align-items: center;
  }

  footer .footer-info .footer-info-container p {
    font-size: 1.6rem;
    text-align: center;
  }

  footer .footer-info .footer-links {
    flex-direction: column;
    gap: 2.4rem;
  }

  footer .footer-info .footer-links .footer-link {
    align-items: center;
  }

  footer .footer-info .footer-links .footer-link ul {
    align-items: center;
  }

  main .image-dashboard-admin img {
    height: 30rem;
  }
}
